/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0; /* Remove default margin */
    padding: 20px;
    background-color: #f4f4f4; /* Light background color */
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    height: auto; /* Allow height to adjust based on content */
}

h1 {
    text-align: center;
    color: #333; /* Darker text color for the heading */
    margin-bottom: 20px; /* Space below the heading */
}

.container {
    display: flex;
    justify-content: space-around; /* Space out the boxes */
    width: 100%; /* Full width */
    max-width: 1200px; /* Limit max width */
}

.box {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px; /* Space between boxes */
    border-radius: 5px;
    background-color: #fff; /* White background for boxes */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    width: 300px; /* Fixed width for the box */
    text-align: left; /* Align text to the left */
}

.radio-group {
    display: flex; /* Use flexbox for horizontal alignment */
    flex-direction: column; /* Stack radio buttons vertically */
}

.radio-group label {
    margin-bottom: 5px; /* Space between radio buttons */
}

.image-display {
    margin-top: 10px; /* Space above image display */
    width: 100%; /* Full width */
    height: 200px; /* Fixed height for the image display */
    overflow: hidden; /* Hide overflow */
    border: 1px solid #ccc; /* Border around image display */
    border-radius: 5px; /* Rounded corners */
    display: flex; /* Center the image */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

img {
    max-width: 100%; /* Make image responsive */
    max-height: 100%; /* Ensure image does not exceed display area */
    object-fit: cover; /* Maintain aspect ratio and cover the area */
}

input[type="file"] {
    margin-top: 10px; /* Space above file input */
}

strong {
    color: #555; /* Slightly lighter color for labels */
}
